<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="polklibrary.type.rdb">


    <browser:page
        for="polklibrary.type.rdb.models.database.IDatabase"
        name="rdb_proxy"
        class=".database.DatabaseProxy"
        permission="zope2.View"
        />

    <browser:page
        for="polklibrary.type.rdb.models.database.IDatabase"
        name="dbinfo"
        class=".database.DatabaseView"
        permission="zope2.View"
        />

    
    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="polklibrary.type.rdb.interfaces.IPolklibraryTypeRdbLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="polklibrary.type.rdb"
        directory="static"
        />

</configure>
